{
  "name": "Eric Hare",
  "short_name": "Eric Hare",
  "description": "Software engineer and statistician. Core Langflow maintainer at IBM; creator of Verity and Aeroza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#f5f2ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
