{
  "name": "Eric Hare",
  "short_name": "Eric Hare",
  "description": "Software engineer at IBM working on Developer and Operator Experience (Astra DB, Langflow). PhD, Iowa State.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d121b",
  "theme_color": "#0d121b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
